-i https://pypi.org/simple
alabaster==0.7.12
argon2-cffi==19.1.0
arrow==0.13.1
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
awsebcli==3.15.0
babel==2.6.0
backcall==0.1.0
binaryornot==0.4.4
blessed==1.15.0
botocore==1.12.134
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==7.0
colorama==0.3.9
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.6.0
django-allauth==0.38.0
django-cors-headers==2.5.2
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.5
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-redis==4.10.0
django-rest-auth==0.9.5
django==2.0.13
djangorestframework-jwt==1.11.0
djangorestframework==3.9.1
docker-compose==1.23.2
docker-pycreds==0.4.0
docker==3.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.3
eth-abi==1.3.0
eth-account==0.3.0
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.1
eth-rlp==0.1.2
eth-typing==2.1.0
eth-utils==1.5.1
factory-boy==2.11.1
faker==1.0.5
flake8==3.7.5
future==0.16.0
hexbytes==0.1.0
idna==2.7
imagesize==1.1.0
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.4.0 ; python_version >= '3.3'
itypes==1.1.0
jedi==0.13.3
jinja2-time==0.2.0
jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.6.0
lru-dict==1.1.6
markupsafe==1.1.1
mccabe==0.6.1
mediainfo==0.0.8
more-itertools==7.0.0
mutagen==1.42.0
mypy-extensions==0.4.1
mypy==0.670
oauthlib==3.0.1
packaging==19.0
parsimonious==0.8.1
parso==0.4.0
pathspec==0.5.9
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
piexif==1.1.2
pillow==5.4.1
pluggy==0.9.0
poyo==0.4.2
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.1
pyflakes==2.1.1
pygments==2.3.1
pyjwt==1.7.1
pymediainfo==4.0
pyparsing==2.4.0
pytest-django==3.4.7
pytest-sugar==0.9.2
pytest==4.2.0
python-dateutil==2.8.0 ; python_version >= '2.7'
python-slugify==2.0.1
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
redis==2.10.6
requests-oauthlib==1.2.0
requests==2.20.1
rlp==1.1.0
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
toolz==0.9.0
traitlets==4.3.2
typed-ast==1.3.4
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.2 ; python_version >= '3.4'
wcwidth==0.1.7
web3==4.9.1
websocket-client==0.56.0
websockets==6.0
werkzeug==0.14.1
whichcraft==0.5.2
